plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'com.h2database:h2:1.4.200'
    
    // 添加 Guava 依赖
    implementation 'com.google.guava:guava:30.1.1-jre'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework:spring-test:5.3.9'
}

application {
    mainClass = 'com.cryptoportfolio.PortfolioApp'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'