plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-jdbc:5.3.20'  // Add this line
    implementation 'com.h2database:h2:2.1.212'
    implementation 'com.google.protobuf:protobuf-java:3.21.1'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:7.3.4'
    testImplementation 'io.cucumber:cucumber-junit:7.3.4'
}

application {
    mainClass = 'com.cryptoportfolio.PortfolioApp'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'