plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework:spring-test:5.3.9'

    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'io.cucumber:cucumber-spring:6.10.4'
    
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation 'com.google.protobuf:protobuf-java-util:3.21.7'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Add a task to run Cucumber tests
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = [
                '--plugin', 'pretty',
                '--plugin', 'html:build/reports/cucumber/report.html',
                '--glue', 'com.cryptoportfolio.steps',
                'src/test/resources/features'
            ]
        }
    }
}